//  Imports the icons
@font-face {
  font-family: 'MJL-Icons';
  src:  url('../fonts/icons/MJL-icons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/icons/MJL-icons.woff') format('woff'),
        url('../fonts/icons/MJL-icons.ttf')  format('truetype'),
        url('../fonts/icons/MJL-icons.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"],
[class*=" icon-"],
.icon {
  font-family: 'MJL-Icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e600";
}

.icon-arrow-right:before {
  content: "\e601";
}

.icon-close:before {
  content: "\e602";
}

.icon-digital:before {
  content: "\e603";
}

.icon-logo:before {
  content: "\e604";
}

.icon-print .path1:before {
  content: "\e605";
  color: rgb(255, 255, 255);
}
.icon-print .path2:before {
  content: "\e606";
  margin-left: -1.0029296875em;
  color: rgb(0, 0, 0);
}

.icon-web:before {
  content: "\e607";
}
