@import "../lib/css/lesslie.less";

.nav {
  height: 50px;
  padding: 15px 0;
  width: 100%;

  position: fixed;
  top: 0; left: 0;
  z-index: 900;

  .nav-section {
    height: 100%;
    float: left;
    width: 33.33332%;

    .nav-button {
      .mauto;
      .appearance-none();
      border: 0; padding: 0;
      display: block;
      height: 100%;
      width: 20px; // 50px - 20px padding on .nav
    }
  }

  &.nav-invincible{
    opacity: 0;
  }
}




.main {
  background: #fff;
  height: 400%;
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  z-index: 800;

  .main-section{
    height: 25%;
    width: 100%;
    text-align: center;

    .vert-center{
      .ib;
      .fullheight;
    }
    .mjl-module {
      .ib;
      background: blue;
      height: 150px;
      width: 33.33332%;
    }

  }

}
