//  Imports Flama Font Family!
//
//  TODO: Only bring what you need!

@font-face {
  font-family: 'Flama Bold Italic';
  src:  url('../fonts/flama-bold-italic/Flama-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flama-bold-italic/Flama-BoldItalic.woff') format('woff'),
        url('../fonts/flama-bold-italic/Flama-BoldItalic.ttf')  format('truetype'),
        url('../fonts/flama-bold-italic/Flama-BoldItalic.otf')  format('opentype'),
        url('../fonts/flama-bold-italic/Flama-BoldItalic.svg#Flama-BoldItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flama Basic Italic';
  src:  url('../fonts/flama-basic-italic/Flama-BasicItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flama-basic-italic/Flama-BasicItalic.otf')  format('opentype'),
        url('../fonts/flama-basic-italic/Flama-BasicItalic.woff') format('woff'),
        url('../fonts/flama-basic-italic/Flama-BasicItalic.ttf')  format('truetype'),
        url('../fonts/flama-basic-italic/Flama-BasicItalic.svg#Flama-BasicItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flama Medium Italic';
  src:  url('../fonts/flama-medium-italic/Flama-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flama-medium-italic/Flama-MediumItalic.otf')  format('opentype'),
        url('../fonts/flama-medium-italic/Flama-MediumItalic.woff') format('woff'),
        url('../fonts/flama-medium-italic/Flama-MediumItalic.ttf')  format('truetype'),
        url('../fonts/flama-medium-italic/Flama-MediumItalic.svg#Flama-MediumItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flama Basic';
  src:  url('../fonts/flama-basic/Flama-Basic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flama-basic/Flama-Basic.otf')  format('opentype'),
        url('../fonts/flama-basic/Flama-Basic.woff') format('woff'),
        url('../fonts/flama-basic/Flama-Basic.ttf')  format('truetype'),
        url('../fonts/flama-basic/Flama-Basic.svg#Flama-Basic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Flama Bold';
  src:  url('../fonts/flama-bold/Flama-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/flama-bold/Flama-Bold.otf')  format('opentype'),
        url('../fonts/flama-bold/Flama-Bold.woff') format('woff'),
        url('../fonts/flama-bold/Flama-Bold.ttf')  format('truetype'),
        url('../fonts/flama-bold/Flama-Bold.svg#Flama-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
